<!DOCTYPE html>
<html lang="zxx">

  <head>
    <title>Contact.</title>
      <meta charset="utf-8">
      <link href="styles.css" type="text/css" rel="stylesheet">
  </head>


  <body>

    <header>

<a href="#"><img src="images/treeLogo.png" alt="Logo of company"></a>

    </header>


        <nav>

        <a href="index.html">Home</a> <a href="#">Contact</a>

        </nav>



<main>

<h1>Contact</h1>

<form action="#" method="get">

  <br>
  <label for="username">Username (8 characters minimum):</label>
  <input type="text" id="username" name="username"
         minlength="8" required><br><br>

<div>
         <textarea name="comments" cols="40" rows="6">Enter your comment</textarea>
</div>

<div>
  <p>Enter your e-mail address:</p>
</div>
<input type="email" name="email">

<input type="submit" value="Submit">

</form>



</main>

<footer>

</footer>

</body>
</html>
